<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.akkhil.emf.webpage.model/src" modelPluginID="com.akkhil.emf.webpage.model"
    modelName="SampleImpl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webpage.ecore</foreignModel>
  <genPackages prefix="Webpage" disposableProviderFactory="true" ecorePackage="webpage.ecore#/">
    <genDataTypes ecoreDataType="webpage.ecore#//Calender"/>
    <genClasses ecoreClass="webpage.ecore#//Web">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Web/keywords"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Web/webpage"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Webpage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Webpage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Webpage/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Webpage/categories"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Category/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//Category/articles"/>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//Article/name"/>
      <genOperations ecoreOperation="webpage.ecore#//Article/toString"/>
      <genOperations ecoreOperation="webpage.ecore#//Article/test">
        <genParameters ecoreParameter="webpage.ecore#//Article/test/input"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
